<!DOCTYPE html>
<html lang="2n">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

    <title>Drummer WebPage</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,500,600,700&display=swap');
        body {
            font-family: 'Baloo Chettan 2', cursive;
            margin-top: 150px;
            text-align: center;
            background-color: beige;
            color: rgb(33, 37, 41);
        }
        
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        
        .nav-link {
            background-color: rgb(33, 37, 41);
            color: beige;
            margin: 0px 5px 0px 5px;
        }
        
        .nav-link:hover {
            text-decoration: underline;
            color: rgb(245, 245, 220);
        }
        
        div.page-content {
            margin-top: 100px;
        }
        
        .navbar-xs-show {
            display: none;
        }
        
        .navnar-lg-show {
            display: inline-block;
        }
        
        a.btn.btn-menu {
            background-color: rgb(33, 37, 41);
            width: 100%;
            font-weight: bold;
            font-size: larger;
            color: beige;
        }
        
        a.btn.btn-menu.collapsed {
            font-weight: normal;
        }
        
        div.foto-logo-xs {
            margin: 2px 0px 2px 0px;
            height: 50px;
            text-align: left;
        }
        
        .logo-xs {
            height: 50px;
            border-radius: 5px;
        }
        
        div.foto-logo-lg {
            margin: 2px 0px 2px 0px;
            height: 100px;
            text-align: center;
        }
        
        .logo-lg {
            height: 100px;
            max-width: 300px;
            border-radius: 5px;
        }
        
        .social-media-group-xs {
            display: flex;
            justify-content: space-around;
            margin-left: -20px;
        }
        
        .social-media-xs {
            width: 100%;
            height: 50px;
            font-size: 40px;
            margin-left: -10px;
        }
        
        .social-media-group-lg {
            margin-left: -20px;
            height: 100px;
            display: flex;
            align-items: center;
        }
        
        .social-media-lg {
            width: 100%;
            height: 50px;
            font-size: 40px;
            margin-left: -10px;
            display: inline;
        }
        
        .navbar-standard {
            background-color: beige;
        }
        
        @media only screen and (max-width: 600px) {
            .navbar-lg-show {
                display: none;
            }
            .navbar-xs-show {
                display: inline-block;
            }
            body {
                margin-top: 75px;
            }
        }
    </style>


</head>

<body>

    <div class="container">
        <!-- start navbar -->
        <div class="navbar-standard">
            <!-- start small display navbar -->
            <div class="navbar-xs-show fixed-top navbar-standard">
                <!-- 1st row -->
                <div class="flex-row d-inline">
                    <div class="col-12">
                        <div class="row">
                            <!-- brand image -->
                            <div class="col-6">
                                <div class="foto-logo-xs">
                                    <img class="logo-xs" src="http://placekitten.com/200/70" alt="">
                                </div>
                            </div>
                            <!-- /brand image -->
                            <!-- social media buttons -->
                            <div class="col-6">
                                <div class="social-media-group-xs">
                                    <div class="col-1">
                                        <div class="social-media-xs"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="col-1">
                                        <div class="social-media-xs"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="col-1">
                                        <div class="social-media-xs"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                                    </div>
                                    <div class="col-1">
                                        <div class="social-media-xs"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                            </div>
                            <!-- /social media buttons -->
                        </div>
                    </div>
                </div>
                <!-- /1st row -->
                <!-- 2nd row -->
                <div class="flex-row">
                    <div class="col-12">
                        <a class="btn btn-menu collapsed" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Menu</a>
                        <div class="row">
                            <div class="col">
                                <div class="collapse multi-collapse" id="multiCollapseExample1">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Link</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#">Disabled</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /2nd row -->
            </div>
            <!-- end small display navbar -->
            <!-- start large display navbar -->
            <div class="navbar-lg-show fixed-top navbar-standard">
                <!-- brand image -->
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-5">
                        <div class="foto-logo-lg">
                            <img class="logo-lg" src="http://placekitten.com/300/100" alt="">
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="social-media-group-lg">
                            <div class="social-media-lg"><i class="fa fa-youtube" aria-hidden="true"></i></div>
                            <div class="social-media-lg"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                            <div class="social-media-lg"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                            <div class="social-media-lg"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
                <!-- /brand image -->
                <!-- menu buttons -->
                <div class="flex-row">
                    <nav class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 98</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item 3</a>
                        </li>
                    </nav>
                </div>
                <!-- /menu buttons -->
            </div>
            <!-- end large display navbar -->
        </div>
        <!-- end navbar -->
        <div class="page-content">
            <div class="row">
                <div class="col-12">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque quibusdam autem ea ducimus similique tempore provident placeat quos corporis hic quas porro nemo ratione tempora officia fuga architecto. Maiores.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo sapiente blanditiis expedita, iure qui veniam vel, at sed molestias tenetur eos placeat ipsum sint? Ipsam fuga in cupiditate sit!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sequi nostrum provident minima culpa nulla obcaecati, sed sit dignissimos iusto consequuntur aliquam molestiae ratione quae rerum maiores rem commodi laudantium.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque quibusdam autem ea ducimus similique tempore provident placeat quos corporis hic quas porro nemo ratione tempora officia fuga architecto. Maiores.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo sapiente blanditiis expedita, iure qui veniam vel, at sed molestias tenetur eos placeat ipsum sint? Ipsam fuga in cupiditate sit!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sequi nostrum provident minima culpa nulla obcaecati, sed sit dignissimos iusto consequuntur aliquam molestiae ratione quae rerum maiores rem commodi laudantium.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque quibusdam autem ea ducimus similique tempore provident placeat quos corporis hic quas porro nemo ratione tempora officia fuga architecto. Maiores.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo sapiente blanditiis expedita, iure qui veniam vel, at sed molestias tenetur eos placeat ipsum sint? Ipsam fuga in cupiditate sit!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sequi nostrum provident minima culpa nulla obcaecati, sed sit dignissimos iusto consequuntur aliquam molestiae ratione quae rerum maiores rem commodi laudantium.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque quibusdam autem ea ducimus similique tempore provident placeat quos corporis hic quas porro nemo ratione tempora officia fuga architecto. Maiores.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus illo sapiente blanditiis expedita, iure qui veniam vel, at sed molestias tenetur eos placeat ipsum sint? Ipsam fuga in cupiditate sit!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sequi nostrum provident minima culpa nulla obcaecati, sed sit dignissimos iusto consequuntur aliquam molestiae ratione quae rerum maiores rem commodi laudantium.</p>
                </div>
            </div>
        </div>

    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>